{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "birthday-leaderboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "/Users/jbthejedi/Documents/developer/birthday_leaderboard"],
      "port": 5500
    }
  ]
}
